# smart-admin-api

smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/: SmartAdminApplication.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/common/: AdminBaseController.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/constant/: CategoryTypeEnum.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/controller/: CategoryController.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/domain/dto/: CategoryBaseDTO.java  CategorySimpleDTO.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/domain/entity/: CategoryEntity.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/domain/form/: CategoryAddForm.java  CategoryTreeQueryForm.java  CategoryUpdateForm.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/domain/vo/: CategoryTreeVO.java  CategoryVO.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/manager/: CategoryCacheManager.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/service/: CategoryQueryService.java  CategoryService.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/file/controller/: FileController.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/file/dao/: FileDao.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/file/domain/entity/: FileEntity.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/file/domain/form/: FileQuery.java  FileQueryForm.java  FileUploadForm.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/file/domain/vo/: FileDownloadVO.java  FileMetadataVO.java  FileUploadVO.java  FileVO.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/file/service/: FileService.java  FileStorageLocalServiceImpl.java  IFileStorageService.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/controller/: GoodsController.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/dao/: GoodsDao.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/domain/entity/: GoodsEntity.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/domain/form/: GoodsAddForm.java  GoodsQueryForm.java  GoodsUpdateForm.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/domain/vo/: GoodsVO.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/manager/: GoodsManager.java
smart-admin-api/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/service/: GoodsService.java
smart-admin-api/sa-admin/src/main/resources/mapper/business/category/: FileMapper.xml
smart-admin-api/sa-admin/src/main/resources/prod/: application.yaml  log4j2.xml
smart-admin-api/sa-common/: pom.xml
smart-admin-api/sa-common/src/main/java/net/lab1024/sa/common/common/code/: ErrorCode.java  ErrorCodeRangeContainer.java  ErrorCodeRegister.java  SystemErrorCode.java  UnexpectedErrorCode.java  UserErrorCode.java
smart-admin-api/sa-common/src/main/java/net/lab1024/sa/common/common/domain/: DataScopePlugin.java  PageParam.java  PageResult.java  RequestUrlVO.java  ResponseDTO.java  ValidateData.java  ValidateList.java
smart-admin-api/sa-common/src/main/java/net/lab1024/sa/common/common/exception/: BusinessException.java
smart-admin-api/sa-common/src/main/java/net/lab1024/sa/common/common/util/: SmartBeanUtil.java  SmartBigDecimalUtil.java  SmartPageUtil.java  SmartStringUtil.java  SmartVerificationUtil.java
